#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MyPicture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=MyPicture
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=MyPicture
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MyPicture
dependency7.to=Triangle
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=591
package.editor.height=377
package.editor.width=489
package.editor.x=513
package.editor.y=195
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=140
target1.y=120
target2.editor.height=998
target2.editor.width=1288
target2.editor.x=166
target2.editor.y=6
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=20
target2.y=180
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=300
target3.y=60
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=220
target4.y=90
target5.editor.height=774
target5.editor.width=1147
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=MyPicture
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
